<!DOCTYPE html>
<head>
	<script>
		// Wildcard hudder wiki redirect
		if (window.location.href.replace(window.location.origin, "").startsWith("/wiki/")) {
			document.location.replace(window.location.href.replace(window.location.origin, "").replace("\/wiki", "/hudder"));
		}
	</script>
	<title>NGS's errorland</title>
	<link rel="icon" href="/Images/ngs.webp">
	<style>
		#icon {
			position: fixed;
			top: 45%;
			left: 0%;
			right: 0%;
			width: 100%;
			animation: rotation 50s infinite linear;
			max-width: none;
		}
		#message {
			position: absolute;
			display: block;
			top: 3%;
			left: 5%;
			width: 100%;
		}
		#whoops {
			font-size: 5vw;
			border: .6vw dashed #f69c55;
		}
		#error {
			position: relative;
			font-size: 4vw;
			top: 2vh;
		}
		#links {
			position: absolute;
			font-size: 4vw;
			left: 0%;
			right: 0%;
			top: 19vh;
		}
		#links a {
			text-decoration: none;
			color: brown;
		}
		#links a:hover {
			text-decoration: underline;
		}
		#page {
			color: red;
			font-weight: bold;
		}
		* {
			font-family: monospace;
		}
		@keyframes rotation {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}
		}
	</style>
</head>
<body>
	<img id="icon" src="/Images/ngs.webp">
	<div id="message">
		<span id="whoops">Whoops! That page doesn't exist! <br></span>
		<span id="error">
			It appears that the page "<span id="page">PLACEHOLDER</span>" doesn't exist!
		</span>
		<span id="links">
			<a href="/">Return to NGS's land!</a>
			<br>
			<a href="/hudder">Return to Hudder wiki!</a>
		</span>
	</div>
	<script>
		document.getElementById("page").innerText = window.location.pathname;
	</script>
</body>
